# LibraryDemos

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: lib-zxing-release.aar
app/src/androidTest/java/com/yomii/librarydemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomii/librarydemos/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DataBindingMethods.java  ImageFuncActivity.java  MainActivity.java  PageUtils.java  PickPhotoDialog.java  RxRetrofitActivity.java
app/src/main/java/com/yomii/librarydemos/base/: AutoDisposeObserver.java  BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/yomii/librarydemos/databinding/: DataBindingMethods.java  MovieActivity.java
app/src/main/java/com/yomii/librarydemos/glide/: GlideCircleTransform.java  GlideRoundTransform.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/yomii/librarydemos/imagepicker/: ImageFuncActivity.java  PickPhotoDialog.java
app/src/main/java/com/yomii/librarydemos/qrcode/: ScanCodeActivity.java
app/src/main/java/com/yomii/librarydemos/retrofit/: RetrofitManager.java
app/src/main/java/com/yomii/librarydemos/rxretrofit/: DoubanActivity.java  DoubanBookActivity.java  DoubanDetailActivity.java  DoubanMovieActivity.java  GithubActivity.java  MovieActivity.java  RetrofitManager.java  RxRetrofitActivity.java  ServiceHolder.java
app/src/main/java/com/yomii/librarydemos/rxretrofit/adapter/: BindingRecyclerHolder.java  CoverAdapter.java  StaffAdapter.java
app/src/main/java/com/yomii/librarydemos/rxretrofit/bean/: Bean.java  Book.java  Cover.java  DoubanBean.java  Images.java  Movie.java  Rating.java
app/src/main/java/com/yomii/librarydemos/rxretrofit/webservice/: DoubanBookService.java  DoubanMovieService.java  DoubanService.java
app/src/main/java/com/yomii/librarydemos/transition/: LargeImageActivity.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/drawable/: common_placeholder.xml  common_tag_on_title.xml  divider_line_gray.xml  radius_10_rect.xml  radius_10_rect_white.xml
app/src/main/res/layout/: activity_main.xml  douban_activity.xml  douban_detail_activity.xml  douban_recycler.xml  image_func_activity.xml  image_func_dialog.xml  large_image_activity.xml  main_activity.xml  movie_detail_activity.xml  movie_detail_recycler_staff.xml  qrcode_scan_activity.xml  rx_retrofit_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yomii/librarydemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
