// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 16,
                 targetSdk : 25,
        ]
        versions = [libSupport    : "28.0.0",
                    libButterKnife: "8.5.1",
                    libRxJava     : "2.0.1",
                    libRxBinding  : "2.0.0",
                    libRetrofit   : "2.2.0",
                    libOkhttp     : "3.6.0"]
    }

    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
//        maven {
//            url nexusConfig.repository
//            credentials {
//                username nexusConfig.readerName
//                password nexusConfig.readerPassword
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}