// project config
ext {

    nexusConfig = [
            "repository"      : "https://repo.rdc.aliyun.com/repository/xxxxx/",
            "uploaderName"    : "xxxx",
            "uploaderPassword": "xxxxx",
            "readerName"      : "xxxx",
            "readerPassword"  : "xxxxx"
    ]

    projectConfig = [
            "compileSdkVersion": 28,
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 28,
    ]

    projectSupport = [
            "v4"               : "com.android.support:support-v4:28.0.0",
            "appcompat_v7"     : "com.android.support:appcompat-v7:28.0.0",
            "recyclerview_v7"  : "com.android.support:recyclerview-v7:28.0.0",
            "cardview_v7"      : "com.android.support:cardview-v7:28.0.0",
            "gridlayout_v7"    : "com.android.support:gridlayout-v7:28.0.0",
            "design"           : "com.android.support:design:28.0.0",
            "constraint_layout": "com.android.support.constraint:constraint-layout:1.1.0",
            "multidex"         : "com.android.support:multidex:1.0.3",
            "arch"             : "android.arch.lifecycle:extensions:1.1.1",
            "arch_compiler"    : "android.arch.lifecycle:compiler:1.1.1",
            "flexbox"          : "'com.google.android:flexbox:1.1.0'",
    ]

    XSupport = [
            "appcompat"        : 'androidx.appcompat:appcompat:1.1.0-alpha04',
            "recyclerview"     : 'androidx.recyclerview:recyclerview:1.1.0-alpha04',
            "cardview"         : 'androidx.recyclerview:cardview:1.1.0-alpha04',
            "gridlayout"       : 'androidx.recyclerview:gridlayout:1.1.0-alpha04',
            "design"           : 'androidx.recyclerview:design:1.1.0-alpha04',
            "legacy"           : 'androidx.legacy:legacy-support-v4:1.0.0',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5',
            "flexbox"          : 'com.google.android:flexbox:1.1.0',

            //architecture
            "lifecycle"        : 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04',
            "lifecycleCompiler": 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04',
            //room
            "room"             : 'androidx.room:room-runtime:2.1.0-alpha07',
            "roomCompiler"     : 'androidx.room:room-compiler:2.1.0-alpha07',
    ]

    projectLibraries = [
            "test_junit"                 : "junit:junit:4.12",
            "test_runner"                : "com.android.support.test:runner:1.0.1",
            "test_espresso_core"         : "com.android.support.test.espresso:espresso-core:3.0.1",

            //ioc
            "dagger"                     : "com.google.dagger:dagger-android:2.16",
            "daggerSupport"              : "com.google.dagger:dagger-android-support:2.16",
            "daggerCompiler"             : "com.google.dagger:dagger-android-processor:2.16",

            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2_adapter_rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            "rxjava"                     : "io.reactivex:rxjava:1.1.5",
            "rxandroid"                  : "io.reactivex:rxandroid:1.1.0",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.10",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            "fastjson"                   : "com.alibaba:fastjson:1.1.70.android",
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",

            "leakcanary_android"         : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            "dbinspector"                : "im.dino:dbinspector:3.1.0@aar"
    ]

    /*debugManifestHolders = [
            "UMENG_APP_KEY"    : "xx",
            "GAO_DE_MAP_KEY"   : "xx",
            "WECHAT_APP_ID"    : "xx",
            "WECHAT_PARTNER_ID": "xx",
            "WECHAT_SIGN_KEY"  : "xx",
            "JPUSH_KEY"        : "xx"
    ]

    */
}