<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    >

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="@dimen/dp_355"
        android:layout_height="@dimen/dp_355"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_placeholder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/str_image_selector"
        android:onClick="openDrawer"/>

</FrameLayout>